# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal UIs in OCaml"
description: "Terminal UIs in OCaml"
maintainer: ["Enoumy"]
authors: ["Enoumy"]
license: "MIT"
tags: ["ocaml" "ui" "tui" "terminal ui" "manga" "notty" "bonsai"]
homepage: "https://github.com/enoumy/capy"
doc: "https://github.com/Enoumy/capy"
bug-reports: "https://github.com/enoumy/capy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "notty"
  "yojson" {= "2.2.2"}
  "ppx_yojson_conv" {= "v0.17.0"}
  "bonsai" {= "v0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/enoumy/capy.git"
pin-depends: [
  [ "async_ssl.v0.17.0" "git+https://github.com/janestreet/async_ssl/#77910a421d99c7ccca173b9ec1b6b1b728ab2f82" ]
  [ "bonsai.v0.17.0" "git+https://github.com/janestreet/bonsai/#3b0698fb0c013f365e02967fcadb53a49f84ced3" ]
]
