# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal UIs in OCaml"
description: "Terminal UIs in OCaml"
maintainer: ["Enoumy"]
authors: ["Enoumy"]
license: "MIT"
tags: ["ocaml" "ui" "tui" "terminal ui" "manga" "notty" "bonsai"]
homepage: "https://github.com/enoumy/capy"
doc: "https://github.com/Enoumy/capy"
bug-reports: "https://github.com/enoumy/capy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "notty"
  "yojson" {= "2.2.2"}
  "ppx_yojson_conv"
  "bonsai" {= "v0.18~preview.130.04+450"}
  "bonsai_test" {= "v0.18~preview.130.04+450"}
  "async_ssl" {= "v0.18~preview.130.04+450"}
  "cohttp-async"
  "async" {= "v0.18~preview.130.04+450"}
  "expectable" {= "v0.18~preview.130.04+450"}
  "core_unix" {= "v0.18~preview.130.04+450"}
  "core" {= "v0.18~preview.130.04+450"}
  "expect_test_helpers_core" {= "v0.18~preview.130.04+450"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/enoumy/capy.git"
pin-depends: [
  [ "async_ssl.v0.18~preview.130.04+450" "git+https://github.com/enoumy/async_ssl" ]
]
